{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proteccio backend API (Node.js + TypeScript + Prisma + MySQL)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:jobs": "tsx src/scripts/seedJobs.ts",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "mysql2": "^3.17.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "prisma": "^7.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
